/*
Navicat MySQL Data Transfer

Source Server         : 192.168.163.2-htlc
Source Server Version : 50628
Source Host           : 192.168.163.2:3306
Source Database       : cifpay_lc

Target Server Type    : MYSQL
Target Server Version : 50628
File Encoding         : 65001

Date: 2016-07-19 11:00:23
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for CIFPAY_BANK
-- ----------------------------
DROP TABLE IF EXISTS `CIFPAY_BANK`;
CREATE TABLE `CIFPAY_BANK` (
  `BANK_CODE` varchar(32) COLLATE utf8_bin NOT NULL COMMENT '银行代码',
  `BANK_NAME` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '银行名称',
  `SUPPORT_CIFPAY1X` char(1) COLLATE utf8_bin NOT NULL COMMENT '是否支持旧版银信证：Y是，N否',
  `SUPORT_CIFPAY` char(1) COLLATE utf8_bin NOT NULL COMMENT '是否支持新版银信证：Y是，N否',
  `SUPPORT_BANK_CORP_DIRECT` char(1) COLLATE utf8_bin NOT NULL COMMENT '是否支持银企直联：Y是，N否',
  `SUPPORT_QUICK_PAYMENT` char(1) COLLATE utf8_bin NOT NULL COMMENT '是否支持快捷支付：Y是，N否',
  `ENABLE_STATUS` char(1) COLLATE utf8_bin NOT NULL COMMENT '启用状态：0 待开通，1 正常，2 已关闭',
  PRIMARY KEY (`BANK_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='银行定义表';

-- ----------------------------
-- Records of CIFPAY_BANK
-- ----------------------------

-- ----------------------------
-- Table structure for CIFPAY_BUS_LOCK_CTRL
-- ----------------------------
DROP TABLE IF EXISTS `CIFPAY_BUS_LOCK_CTRL`;
CREATE TABLE `CIFPAY_BUS_LOCK_CTRL` (
  `BUSINESS_TYPE` varchar(32) COLLATE utf8_bin NOT NULL COMMENT '业务类型：  UPDATE_LC 更新银信证，对应的业务编号是LC_ID； SEND_LC_NOTICE 发送银信证通知，对应的业务编号是NOTICE_ID； SEND_TRADE_CHN_MSG 往交易渠道发送报文，对应的业务编号是MSG_ID',
  `BUSINESS_NO` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '业务编号：例如银信证ID、银信证通知ID、交易渠道报文ID',
  `LOCKED_DT` datetime NOT NULL COMMENT '锁定时间',
  `LOCKED_BY` varchar(256) COLLATE utf8_bin NOT NULL COMMENT '锁持有者',
  PRIMARY KEY (`BUSINESS_TYPE`,`BUSINESS_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='业务锁控制表，通过业务类型+业务编号为界定一笔业务操作，从而用以控制分布式环境下的并发处理。应用层在进行业务操作前，先通';

-- ----------------------------
-- Records of CIFPAY_BUS_LOCK_CTRL
-- ----------------------------

-- ----------------------------
-- Table structure for CIFPAY_LC
-- ----------------------------
DROP TABLE IF EXISTS `CIFPAY_LC`;
CREATE TABLE `CIFPAY_LC` (
  `LC_ID` varchar(64) COLLATE utf8_bin NOT NULL COMMENT '银信证ID',
  `MER_ID` varchar(32) COLLATE utf8_bin NOT NULL COMMENT '商户ID',
  `TRADE_CHN_ID` varchar(15) COLLATE utf8_bin NOT NULL COMMENT '交易渠道ID',
  `LC_NO` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '银信证展示编号',
  `LC_TYPE` varchar(10) COLLATE utf8_bin NOT NULL COMMENT '银信证型号：例如CP300、CP500等',
  `LC_CCY` varchar(5) COLLATE utf8_bin NOT NULL COMMENT '银信证开证币别：例如RMB',
  `LC_AMT` decimal(19,2) NOT NULL COMMENT '银信证开证金额',
  `LC_FROZEN_AMT` decimal(19,2) NOT NULL DEFAULT '0.00' COMMENT '银信证冻结金额',
  `LC_BALANCE` decimal(19,2) NOT NULL COMMENT '银信证可用余额',
  `REF_REQ_OPEN_DT` datetime NOT NULL COMMENT '请求方的开证参考时间',
  `OPEN_METHOD` varchar(2) COLLATE utf8_bin NOT NULL COMMENT '开证方式：10个人网银开证，20企业网银开证，30非UI交互开证',
  `PAYER_TYPE` char(1) COLLATE utf8_bin NOT NULL COMMENT '付款方类型：1个人，2企业',
  `PAYER_ID` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '付款方ID：若付款方类型为“个人”，则付款方ID对应为个人的用户ID或手机号；若为付款方类型为“商户”，则对应为商户的ID',
  `PAYER_BANK_CODE` varchar(32) COLLATE utf8_bin NOT NULL COMMENT '付款方银行代码',
  `PAYER_BANK_NAME` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '付款方银行名称，冗余字段',
  `PAYER_BANK_ACCT` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '付款方银行账号，选填',
  `PAY_BANK_TXN_NO` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '付款方银行交易流水号，开证完成后，银行或第三方交易渠道返回的交易流水号',
  `OPEN_RESULT_UI_CB_URL` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT 'UI响应式开证回调URL，若为纯API后台开证，则该字段可选',
  `OPEN_RESULT_ASYNC_CB_URL` varchar(512) COLLATE utf8_bin NOT NULL COMMENT '开证结果异步回调URL，开证完成后，银信证平台系统固定会通过该URL将开证结果通知请求方系统',
  `LC_STATE_NOTIFY_URL` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '银信证状态变更通知URL',
  `LC_OPEN_FINISH_DT` datetime DEFAULT NULL COMMENT '开证完成时间：指银信证完成开证后的交易时间',
  `LC_STATE` varchar(32) COLLATE utf8_bin NOT NULL COMMENT '银信证当前状态：10初始化，11开证交易过期已关闭，20已开证，30已收证，40已履约（已提示解付），50付款方已签收（收款方已申请解付），60失效已退回付款方，70已主动解付，71失效已解付',
  `CURR_STATE_VALID_DT` datetime DEFAULT NULL COMMENT '当前状态有效期',
  `LC_VALID_DT` datetime DEFAULT NULL COMMENT '银信证有效截止日期',
  `REF_ORDER_NO` varchar(32) COLLATE utf8_bin NOT NULL COMMENT '参考订单号（交易订单号）',
  `REF_ORDER_SUMMARY` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '参考订单概要',
  `PAYEE_TYPE` char(1) COLLATE utf8_bin DEFAULT NULL COMMENT '收款方类型：1-商户，2-个人',
  `PAYEE_ID` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '收款方ID：若收款方类别为“商户”时，则“收款方ID”对应为收款商户的ID，若收款方类型为“个人”，则“收款方ID”对应为收款个人的用户ID或手机号',
  `PAYEE_BANK_CODE` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '收款方银行代码',
  `PAYEE_BANK_NAME` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '收款方银行名称，冗余字段',
  `PAYEE_BANK_ACCT` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '收款方银行账号',
  `PAYEE_BANK_TXN_NO` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '收款行交易流水号：交易资金成功划出后，收款行返回的交易流水号；（未来规划）如果该银信证支持是分多次划出，则该字段留空',
  `CLEAR_COMPLETED_FLAG` char(1) COLLATE utf8_bin NOT NULL DEFAULT '0' COMMENT '是否已清算：Y已完成清算，N尚未清算',
  `CLEAR_COMPLETED_DT` datetime DEFAULT NULL COMMENT '清算日期',
  `CREATED_DT` datetime NOT NULL COMMENT '创建时间',
  `UPDATED_DT` datetime DEFAULT NULL COMMENT '更新时间',
  `REC_VALIDATE_HASH` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '数据校验码',
  `CHECK_RESULT` varchar(8) COLLATE utf8_bin DEFAULT NULL COMMENT '对账结果',
  `CHECK_STATUS` int(1) DEFAULT '0' COMMENT '对账状态',
  `CHECK_TIME` datetime DEFAULT NULL COMMENT '对账时间',
  `BANK_FILE_DATE` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '对账文件日期',
  PRIMARY KEY (`LC_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='银信证表';

-- ----------------------------
-- Records of CIFPAY_LC
-- ----------------------------

-- ----------------------------
-- Table structure for CIFPAY_LC_NOTIFICATION
-- ----------------------------
DROP TABLE IF EXISTS `CIFPAY_LC_NOTIFICATION`;
CREATE TABLE `CIFPAY_LC_NOTIFICATION` (
  `NOTICE_ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `NOTICE_TYPE` varchar(2) COLLATE utf8_bin NOT NULL COMMENT '通知类型：10通知收单商户开证结果，50通知商户提现结果，90通知收单商户银信证已解付',
  `LC_ID` varchar(64) COLLATE utf8_bin NOT NULL,
  `HANDLE_STATUS` varchar(2) COLLATE utf8_bin NOT NULL COMMENT '处理状态：10未发送，20发送中，30发送失败，40对方处理失败，50通知成功，99已过期',
  `CREATED_DT` datetime NOT NULL COMMENT '创建时间',
  `UPDATED_DT` datetime DEFAULT NULL COMMENT '更新时间',
  `LAST_SENT_DT` datetime DEFAULT NULL COMMENT '最后发送时间',
  `RETRY_COUNT` int(11) NOT NULL DEFAULT '0' COMMENT '已重发次数',
  `RECIEVER_TYPE` char(1) COLLATE utf8_bin NOT NULL COMMENT '通知接收者类型：1收单商户，其他数字或字母待扩展',
  `RECIEVER_ID` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '通知接收者ID，若通知接收者类型为收单商户，收通知接收者ID对应为该收单商户的UID',
  `MSG_BLOCK_CNT` int(11) NOT NULL COMMENT '通知内容总块数',
  `MSG_BLOCK1` varchar(2000) COLLATE utf8_bin NOT NULL COMMENT '通知内容块1',
  `MSG_BLOCK2` varchar(2000) COLLATE utf8_bin DEFAULT NULL COMMENT '通知内容块2',
  `MSG_BLOCK3` varchar(2000) COLLATE utf8_bin DEFAULT NULL COMMENT '通知内容块3',
  `HANDLED_BY_SERVER_NODE` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '执行通知的节点',
  `REC_VALIDATE_HASH` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '数据校验码',
  PRIMARY KEY (`NOTICE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=271 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='银信证通知表';

-- ----------------------------
-- Records of CIFPAY_LC_NOTIFICATION
-- ----------------------------

-- ----------------------------
-- Table structure for CIFPAY_LC_STATE_CTRL
-- ----------------------------
DROP TABLE IF EXISTS `CIFPAY_LC_STATE_CTRL`;
CREATE TABLE `CIFPAY_LC_STATE_CTRL` (
  `LC_ID` varchar(64) COLLATE utf8_bin NOT NULL COMMENT '银信证ID',
  `LC_STATE` varchar(32) COLLATE utf8_bin NOT NULL COMMENT '银信证状态',
  `LC_TYPE` varchar(5) COLLATE utf8_bin NOT NULL COMMENT '银信证型号',
  `STEP_COUNT` varchar(32) COLLATE utf8_bin NOT NULL COMMENT '正向交易步骤总数',
  `STEP_SEQ` int(11) NOT NULL COMMENT '当前步骤序号',
  `MAX_VALID_DAYS` int(11) NOT NULL COMMENT '状态有效时长（天）',
  `MAX_VALID_DT` datetime DEFAULT NULL COMMENT '状态有效截止时间',
  `EXEC_FLAG` char(1) COLLATE utf8_bin NOT NULL COMMENT '当前步骤是否已完成：Y是，N否',
  `EXEC_DT` datetime DEFAULT NULL COMMENT '当前步骤完成时间',
  PRIMARY KEY (`LC_ID`,`LC_STATE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='银信证状态控制表';

-- ----------------------------
-- Records of CIFPAY_LC_STATE_CTRL
-- ----------------------------

-- ----------------------------
-- Table structure for CIFPAY_LC_TXN_JOURNAL
-- ----------------------------
DROP TABLE IF EXISTS `CIFPAY_LC_TXN_JOURNAL`;
CREATE TABLE `CIFPAY_LC_TXN_JOURNAL` (
  `TXN_JOURNAL_ID` varchar(32) COLLATE utf8_bin NOT NULL COMMENT '交易流水ID：由银信证平台系统自身分配的交易流水',
  `LC_ID` varchar(64) COLLATE utf8_bin NOT NULL COMMENT '银信证ID',
  `TRADE_CHN_ID` varchar(32) COLLATE utf8_bin NOT NULL COMMENT '交易渠道ID',
  `TXN_TYPE` varchar(3) COLLATE utf8_bin NOT NULL COMMENT '交易类型：\r\n            100开证，200收证，300提示解付（履约），400申请解付（签收），500执行解付，601失效自动退回付款方，602失效自动解付，603手动失效退回付款方',
  `TXN_DT` datetime NOT NULL COMMENT '请求交易时间',
  `TRADE_TXN_DT` datetime DEFAULT NULL COMMENT '响应交易时间',
  `TRADE_TXN_NO` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '交易渠道流水号：调用对方渠道时，对方系统返回的交易参考号',
  `LC_STATE` varchar(2) COLLATE utf8_bin DEFAULT NULL COMMENT '银信证状态',
  `LC_BALANCE` decimal(19,2) DEFAULT NULL COMMENT '银信证可用余额',
  `CREATED_DT` datetime NOT NULL COMMENT '创建日期',
  PRIMARY KEY (`TXN_JOURNAL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='银信证交易流水表';

-- ----------------------------
-- Records of CIFPAY_LC_TXN_JOURNAL
-- ----------------------------

-- ----------------------------
-- Table structure for CIFPAY_LC_TYPE
-- ----------------------------
DROP TABLE IF EXISTS `CIFPAY_LC_TYPE`;
CREATE TABLE `CIFPAY_LC_TYPE` (
  `LC_TYPE` varchar(5) COLLATE utf8_bin NOT NULL COMMENT '银信证型号，例如CP300、CP500等',
  `LC_TYPE_DESC` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '银信证型号描述',
  `MAX_DAYS_TO_RECIEVE` int(11) NOT NULL COMMENT '默认收证期（天），值为0时则表示N/A之意',
  `MAX_DAYS_TO_DELIVERY` int(11) NOT NULL COMMENT '默认履约期（天），值为0时则表示N/A之意',
  `MAX_DAYS_TO_SIGN` int(11) NOT NULL COMMENT '默认签收期（天），值为0时则表示N/A之意',
  `MAX_DAYS_TO_TRANSFER` int(11) NOT NULL COMMENT '默认解付期（天），值为0时则表示N/A之意',
  `ENABLE_STATUS` char(1) COLLATE utf8_bin NOT NULL COMMENT '启用状态：0 待开通，1 正常，2 已关闭',
  PRIMARY KEY (`LC_TYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='银信证类型定义表';

-- ----------------------------
-- Records of CIFPAY_LC_TYPE
-- ----------------------------

-- ----------------------------
-- Table structure for CIFPAY_MERCHANT
-- ----------------------------
DROP TABLE IF EXISTS `CIFPAY_MERCHANT`;
CREATE TABLE `CIFPAY_MERCHANT` (
  `MER_ID` varchar(32) COLLATE utf8_bin NOT NULL COMMENT '商户ID',
  `MERCHANT_NAME` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '商户名称',
  `MER_SITE_NAME` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '商户系统名称',
  `MER_SITE_DOMAIN` varchar(512) COLLATE utf8_bin NOT NULL COMMENT '商户系统域名',
  `API_KEY` varchar(64) COLLATE utf8_bin NOT NULL COMMENT 'API Key',
  `DEF_LC_TYPE` varchar(5) COLLATE utf8_bin NOT NULL COMMENT '默认使用的银信证类型',
  `DEF_PAYEE_BANK_CODE` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '默认使用的收款银行代码',
  `DEF_PAYEE_BANK_ACCT` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '默认使用的收款账号',
  `MERCHANT_STATUS` char(1) COLLATE utf8_bin NOT NULL COMMENT '商户状态：0待开通，1正常，2已关闭',
  `CREATED_DT` datetime NOT NULL COMMENT '创建时间',
  `UPDATED_DT` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`MER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='商户定义表';

-- ----------------------------
-- Records of CIFPAY_MERCHANT
-- ----------------------------

-- ----------------------------
-- Table structure for CIFPAY_OLDLC_BANK_PUB_KEY
-- ----------------------------
DROP TABLE IF EXISTS `CIFPAY_OLDLC_BANK_PUB_KEY`;
CREATE TABLE `CIFPAY_OLDLC_BANK_PUB_KEY` (
  `BANK_CODE` varchar(32) COLLATE utf8_bin NOT NULL COMMENT '银行代码',
  `BANK_PUBLIC_KEY` varchar(2000) COLLATE utf8_bin NOT NULL COMMENT '银行自己的公钥',
  `ENABLE_STATUS` char(1) COLLATE utf8_bin NOT NULL COMMENT '启用状态：0不可用，1正常',
  `CREATED_DT` datetime NOT NULL COMMENT '创建时间',
  `UPDATED_DT` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`BANK_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='旧版银信证渠道银行RSA公钥表';

-- ----------------------------
-- Records of CIFPAY_OLDLC_BANK_PUB_KEY
-- ----------------------------

-- ----------------------------
-- Table structure for CIFPAY_OLDLC_MER_RSA_KEY
-- ----------------------------
DROP TABLE IF EXISTS `CIFPAY_OLDLC_MER_RSA_KEY`;
CREATE TABLE `CIFPAY_OLDLC_MER_RSA_KEY` (
  `MER_ID` varchar(32) COLLATE utf8_bin NOT NULL COMMENT '商户ID',
  `BANK_CODE` varchar(32) COLLATE utf8_bin NOT NULL COMMENT '银行代码',
  `BANK_MID` varchar(32) COLLATE utf8_bin NOT NULL COMMENT '银行商户户号：由银行分配给商户的银行商户号MID，有别于银信证平台系统给商户分配的商户号MER_ID',
  `MER_PUBLIC_KEY` varchar(2000) COLLATE utf8_bin NOT NULL COMMENT '银行分配给商户的公钥',
  `MER_PRIVATE_KEY` varchar(2000) COLLATE utf8_bin NOT NULL COMMENT '银行分配给商户的私钥',
  `OLDLC_API_KEY` varchar(32) COLLATE utf8_bin NOT NULL COMMENT '银信分配给商户的签名KEY',
  `ENABLE_STATUS` char(1) COLLATE utf8_bin NOT NULL COMMENT '启用状态：0待开通，1正常，2已关闭',
  `CREATED_DT` datetime NOT NULL COMMENT '创建时间',
  `UPDATED_DT` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`MER_ID`,`BANK_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='旧版银信证渠道商户RSA公私钥表';

-- ----------------------------
-- Records of CIFPAY_OLDLC_MER_RSA_KEY
-- ----------------------------

-- ----------------------------
-- Table structure for CIFPAY_TRADE_CHANNEL
-- ----------------------------
DROP TABLE IF EXISTS `CIFPAY_TRADE_CHANNEL`;
CREATE TABLE `CIFPAY_TRADE_CHANNEL` (
  `TRADE_CHN_ID` varchar(15) COLLATE utf8_bin NOT NULL COMMENT '交易渠道ID',
  `TRADE_CHN_TYPE` varchar(2) COLLATE utf8_bin NOT NULL COMMENT '交易渠道类型',
  `TRADE_CHN_NAME` varchar(32) COLLATE utf8_bin NOT NULL COMMENT '交易渠道名称',
  `TRADE_CHN_STATUS` char(1) COLLATE utf8_bin NOT NULL COMMENT '交易渠道状态，0待开通，1正常，2已关闭',
  PRIMARY KEY (`TRADE_CHN_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='交易渠道定义表';

-- ----------------------------
-- Records of CIFPAY_TRADE_CHANNEL
-- ----------------------------

-- ----------------------------
-- Table structure for CIFPAY_TRADE_CHN_MSG
-- ----------------------------
DROP TABLE IF EXISTS `CIFPAY_TRADE_CHN_MSG`;
CREATE TABLE `CIFPAY_TRADE_CHN_MSG` (
  `MSG_ID` varchar(32) COLLATE utf8_bin NOT NULL COMMENT '报文ID',
  `LC_ID` varchar(64) COLLATE utf8_bin NOT NULL COMMENT '银信证ID',
  `TRADE_CHN_TYPE` varchar(2) COLLATE utf8_bin NOT NULL COMMENT '交易渠道类型',
  `TRADE_CHN_ID` varchar(15) COLLATE utf8_bin NOT NULL COMMENT '交易渠道ID',
  `TXN_TYPE` varchar(32) COLLATE utf8_bin NOT NULL COMMENT '请求交易类型',
  `CURR_LC_STATE` varchar(2) COLLATE utf8_bin NOT NULL COMMENT '银信证当前状态',
  `TXN_AMT` decimal(19,2) NOT NULL COMMENT '交易金额',
  `REQ_MSG_BLOCK_CNT` int(11) NOT NULL COMMENT '请求报文内容总块数',
  `REQ_MSG_BLOCK1` varchar(2000) COLLATE utf8_bin NOT NULL COMMENT '请求报文内容块1',
  `REQ_MSG_BLOCK2` varchar(2000) COLLATE utf8_bin DEFAULT NULL COMMENT '请求报文内容块2',
  `REQ_MSG_BLOCK3` varchar(2000) COLLATE utf8_bin DEFAULT NULL COMMENT '请求报文内容块3',
  `REQ_MSG_BLOCK4` varchar(2000) COLLATE utf8_bin DEFAULT NULL COMMENT '请求报文内容块4',
  `REQ_MSG_BLOCK5` varchar(2000) COLLATE utf8_bin DEFAULT NULL COMMENT '请求报文内容块5',
  `HANDLE_STATUS` varchar(2) COLLATE utf8_bin NOT NULL COMMENT '报文处理状态：00待发送、10已发送，40交易失败，90交易成功',
  `REQ_SENT_DT` datetime DEFAULT NULL COMMENT '报文发送时间',
  `TRADE_CHN_RESP_DT` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '交易渠道响应时间',
  `RESP_MSG_BLOCK_CNT` int(11) DEFAULT NULL COMMENT '响应报文内容总块数',
  `RESP_MSG_BLOCK1` varchar(2000) COLLATE utf8_bin DEFAULT NULL COMMENT '响应报文内容块1',
  `RESP_MSG_BLOCK2` varchar(2000) COLLATE utf8_bin DEFAULT NULL COMMENT '响应报文内容块2',
  `RESP_MSG_BLOCK3` varchar(2000) COLLATE utf8_bin DEFAULT NULL COMMENT '响应报文内容块3',
  `RESP_MSG_BLOCK4` varchar(2000) COLLATE utf8_bin DEFAULT NULL COMMENT '响应报文内容块4',
  `RESP_MSG_BLOCK5` varchar(2000) COLLATE utf8_bin DEFAULT NULL COMMENT '响应报文内容块5',
  `REC_VALIDATE_HASH` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '数据校验码',
  PRIMARY KEY (`MSG_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='交易渠道报文表';

-- ----------------------------
-- Records of CIFPAY_TRADE_CHN_MSG
-- ----------------------------

-- ----------------------------
-- Table structure for CIFPAY_TRADE_CHN_TYPE
-- ----------------------------
DROP TABLE IF EXISTS `CIFPAY_TRADE_CHN_TYPE`;
CREATE TABLE `CIFPAY_TRADE_CHN_TYPE` (
  `TRADE_CHN_TYPE` varchar(2) COLLATE utf8_bin NOT NULL COMMENT '交易渠道类型代码',
  `TRADE_CHN_NAME` varchar(32) COLLATE utf8_bin NOT NULL COMMENT '交易渠道类型名称',
  `STATUS` char(1) COLLATE utf8_bin NOT NULL COMMENT '启用状态：0待开通，1正常，2已关闭',
  PRIMARY KEY (`TRADE_CHN_TYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='交易渠道类型定义表';

-- ----------------------------
-- Records of CIFPAY_TRADE_CHN_TYPE
-- ----------------------------

-- ----------------------------
-- Table structure for CIFPAY_TRD_BUSINESS
-- ----------------------------
DROP TABLE IF EXISTS `CIFPAY_TRD_BUSINESS`;
CREATE TABLE `CIFPAY_TRD_BUSINESS` (
  `JOURNAL_NO` varchar(64) COLLATE utf8_bin NOT NULL COMMENT '银行交易序列号',
  `BANK_STATE` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '银行交易状态,银行冻结:CREDIT_BANK_FOREEZE,银行解冻:CREDIT_BANK_UNFOREEZE,银行划款:CREDIT_BANK_PAYED,银行交易状态（冻结、解冻、划款）',
  `LC_ID` varchar(64) COLLATE utf8_bin NOT NULL COMMENT '银信交易ID',
  `ORDER_ID` varchar(128) COLLATE utf8_bin NOT NULL COMMENT '业务订单编号',
  `THIRD_ID` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '第三方系统标识',
  `LC_STATE` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '银信证状态',
  `TRADE_CHN_TYPE` varchar(2) COLLATE utf8_bin NOT NULL COMMENT '交易渠道类型',
  `TRADE_CHN_ID` varchar(15) COLLATE utf8_bin NOT NULL COMMENT '交易渠道ID',
  `PAY_AMOUNT` decimal(19,2) DEFAULT NULL COMMENT '交易金额',
  `PAYER_BANK_CODE` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '付款方银行编码',
  `PAYER_BANK_CARD_NO` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '付款者银行卡号',
  `PAYER_BANK_ACCNO` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '付款者账号',
  `PAYER_MOBILE` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '付款人手机号码',
  `CREATE_TIME` datetime DEFAULT NULL COMMENT '创建时间',
  `BANK_WORK_DATE` datetime DEFAULT NULL COMMENT '银行交易开始日期',
  `DEAD_LINE` datetime DEFAULT NULL COMMENT '银行交易截至日期',
  `IS_SUCCESS` varchar(2) COLLATE utf8_bin DEFAULT NULL COMMENT '是否成功(S:成功 F:失败 N:无效 C:初始化 E:异常)',
  `TRADE_COUNTS` int(11) DEFAULT NULL COMMENT '交易执行次数',
  `UPDATE_TIME` datetime DEFAULT NULL COMMENT '更新时间',
  `RECV_BANK_CODE` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '收款方银行编码',
  `RECV_BANK_CARD_NO` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '收款者卡号',
  `RECV_BANK_ACCNAME` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '收款方账户名',
  `RECV_BANK_ACCNO` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '收款方账号',
  `REMARK` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`JOURNAL_NO`),
  UNIQUE KEY `AK_CHK_TRD_BUSI_01` (`BANK_STATE`,`LC_ID`,`ORDER_ID`,`THIRD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='交易渠道业务记录表';

-- ----------------------------
-- Records of CIFPAY_TRD_BUSINESS
-- ----------------------------

-- ----------------------------
-- Table structure for CIFPAY_TRD_JOURNAL
-- ----------------------------
DROP TABLE IF EXISTS `CIFPAY_TRD_JOURNAL`;
CREATE TABLE `CIFPAY_TRD_JOURNAL` (
  `JOURNAL_NO` varchar(64) COLLATE utf8_bin NOT NULL COMMENT '银行流水号',
  `LC_ID` varchar(64) COLLATE utf8_bin NOT NULL COMMENT '银信证ID',
  `LC_STATE` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '银信证状态',
  `TRADE_CHN_TYPE` varchar(2) COLLATE utf8_bin NOT NULL COMMENT '交易渠道类型',
  `TRADE_CHN_ID` varchar(15) COLLATE utf8_bin NOT NULL COMMENT '交易渠道ID',
  `THIRD_ID` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '第三方编号',
  `ORDER_ID` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '业务订单编号',
  `CREATE_TIME` datetime DEFAULT NULL COMMENT '创建时间',
  `BANK_RETURN_CODE` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '银行交易返回错误编码',
  `BANK_RETURN_MSG` varchar(1024) COLLATE utf8_bin DEFAULT NULL COMMENT '银行主机返回错误信息',
  `IS_SUCCESS` varchar(2) COLLATE utf8_bin DEFAULT NULL COMMENT '是否成功(S:成功 F:失败 N:无效 C:初始化 E:异常)',
  `BANK_STATE` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '银行交易状态（冻结、解冻、划款）',
  `UPDATE_TIME` datetime DEFAULT NULL COMMENT '更新时间',
  `REMARK` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `FUTURE1` varchar(1024) COLLATE utf8_bin DEFAULT NULL COMMENT '保留字段1',
  `FUTURE2` varchar(1024) COLLATE utf8_bin DEFAULT NULL COMMENT '保留字段2',
  `HOST_JOURNAL_NO` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '主机响应流水',
  `REC_VALIDATE_HASH` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '数据校验码'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='银信证与所有交易渠道的交易流水表(不含同步/查询交易流水)';

-- ----------------------------
-- Records of CIFPAY_TRD_JOURNAL
-- ----------------------------

-- ----------------------------
-- Table structure for CIFPAY_TRD_SYNC
-- ----------------------------
DROP TABLE IF EXISTS `CIFPAY_TRD_SYNC`;
CREATE TABLE `CIFPAY_TRD_SYNC` (
  `JOURNAL_NO` varchar(64) COLLATE utf8_bin NOT NULL COMMENT '银行交易流水',
  `TRADE_CHN_TYPE` varchar(2) COLLATE utf8_bin NOT NULL COMMENT '交易渠道类型',
  `TRADE_CHN_ID` varchar(15) COLLATE utf8_bin NOT NULL COMMENT '交易渠道ID',
  `LC_ID` varchar(64) COLLATE utf8_bin NOT NULL COMMENT '银信交易ID',
  `ORDER_ID` varchar(32) COLLATE utf8_bin NOT NULL COMMENT '订单号',
  `SYNC_TIME` datetime DEFAULT NULL COMMENT '交易同步时间',
  `IS_SUCCESS` char(2) COLLATE utf8_bin DEFAULT NULL COMMENT '交易是否成功',
  `BANK_STATE` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '银行交易状态（冻结、解冻、划款）',
  PRIMARY KEY (`JOURNAL_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of CIFPAY_TRD_SYNC
-- ----------------------------

-- ----------------------------
-- Table structure for F_BANK_FILE
-- ----------------------------
DROP TABLE IF EXISTS `F_BANK_FILE`;
CREATE TABLE `F_BANK_FILE` (
  `BANK_FILE_ID` int(16) NOT NULL AUTO_INCREMENT COMMENT '对账文件主键',
  `BANK_FILE_NAME` varchar(256) COLLATE utf8_bin DEFAULT NULL COMMENT '对账文件名称',
  `BANK_FILE_DATE` varchar(10) COLLATE utf8_bin NOT NULL COMMENT '对账文件日期',
  `PAY_CONTRACT_NO` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '资金渠道协议号',
  `DEAL_TYPE_ID` int(8) DEFAULT NULL COMMENT '交易类型(101-收款，102-付款，103-转账，104-提现，105-充值，106-收费，107-退费)',
  `CHECK_STATUS` int(1) NOT NULL DEFAULT '0' COMMENT '对账状态0-未对账1-已对账',
  `CHECK_TIME` datetime DEFAULT NULL COMMENT '对账时间',
  `UPLOAD_STATUS` int(1) DEFAULT '0' COMMENT '上传状态',
  `UPLOAD_TIME` datetime DEFAULT NULL COMMENT '上传时间',
  `UPLOAD_USER_ID` int(16) DEFAULT NULL COMMENT '上传者ID''',
  `UPLOAD_USER` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '上传者',
  `ORDER_NUM` int(16) DEFAULT NULL COMMENT '笔数',
  `TOTAL_AMOUN` decimal(18,2) DEFAULT NULL COMMENT '总金额',
  `CREATED_USER_ID` int(16) DEFAULT NULL COMMENT '创建人ID',
  `CREATED_USER` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '创建人',
  `CREATED_TIME` datetime NOT NULL COMMENT '创建时间',
  `LAST_UPDATED_USER` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '最后修改人',
  `LAST_UPDATED_USER_ID` int(16) DEFAULT NULL COMMENT '最后修改人ID',
  `LAST_UPDATED_TIME` datetime DEFAULT NULL COMMENT '最后修改时间',
  `ISLOCKED` int(1) DEFAULT NULL COMMENT '删除标识',
  `VERSION` varchar(4) COLLATE utf8_bin DEFAULT NULL COMMENT '版本',
  `ORDER_NUM_CURR` int(16) DEFAULT '0' COMMENT '支付平台本期笔数',
  `ORDER_NUM_BEFORE` int(16) DEFAULT '0' COMMENT '支付平台前期笔数',
  `EQUAL_NUM` int(16) DEFAULT '0' COMMENT '对平数',
  `CPHAS_BANKNO_NUM` int(16) DEFAULT '0' COMMENT '支付平台有银行无笔数',
  `CPNO_BANKHAS_NUM` int(16) DEFAULT '0' COMMENT '支付平台无银行有笔数',
  `MONEY_DIFFER_NUM` int(16) DEFAULT '0' COMMENT '金额差错笔数',
  `HAS_DOUBT` int(16) DEFAULT '0' COMMENT '存疑笔数',
  `EXPRESSION_RESULT` int(1) DEFAULT NULL COMMENT '公式验证结果：0-符合公式 1-不符合公式',
  PRIMARY KEY (`BANK_FILE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='银行对账文件';

-- ----------------------------
-- Records of F_BANK_FILE
-- ----------------------------

-- ----------------------------
-- Table structure for F_BANK_FILE_DETAIL
-- ----------------------------
DROP TABLE IF EXISTS `F_BANK_FILE_DETAIL`;
CREATE TABLE `F_BANK_FILE_DETAIL` (
  `BANK_FILE_DETAIL_ID` int(16) NOT NULL AUTO_INCREMENT,
  `BANK_FILE_ID` int(16) NOT NULL COMMENT '对账文件主键',
  `PAY_BANK` varchar(32) COLLATE utf8_bin NOT NULL COMMENT '支付银行',
  `PAY_CONTRACT_NO` varchar(32) COLLATE utf8_bin NOT NULL COMMENT '支付渠道协议号',
  `PAY_CHANNEL_TRADE_NO` varchar(64) COLLATE utf8_bin NOT NULL COMMENT '支付渠道交易号',
  `ORDER_ID` varchar(64) COLLATE utf8_bin NOT NULL COMMENT '支付平台交易号',
  `DEAL_TYPE_ID` int(16) NOT NULL COMMENT '交易类型(101-收款，102-付款，103-转账，104-提现，105-充值，106-收费，107-退费)',
  `PAY_AMOUNT` decimal(18,2) NOT NULL COMMENT '交易金额',
  `PAY_TIME` datetime NOT NULL COMMENT '交易时间',
  `PAY_STATUS` varchar(16) COLLATE utf8_bin NOT NULL COMMENT '交易状态 202-支付成功/203-支付失败',
  `PAYER` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '交易对方',
  `PAYER_EMAIL` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '交易对方EMAIL',
  `REMARK` varchar(256) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `CREATED_USER` varchar(16) COLLATE utf8_bin DEFAULT NULL,
  `CREATED_USER_ID` int(16) DEFAULT NULL,
  `CREATED_TIME` datetime NOT NULL,
  `LAST_UPDATED_USER` varchar(16) COLLATE utf8_bin DEFAULT NULL,
  `LAST_UPDATED_USER_ID` int(16) DEFAULT NULL,
  `LAST_UPDATED_TIME` datetime NOT NULL,
  `ISLOCKED` int(1) DEFAULT NULL COMMENT '删除标识',
  `VERSION` int(4) DEFAULT NULL COMMENT '版本',
  `CHECK_RESULT` int(16) DEFAULT NULL COMMENT '对账结果（401-对平、402-存疑、403-支付平台无银行有、404-支付平台有银行无、405-金额差错）',
  PRIMARY KEY (`BANK_FILE_DETAIL_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='银行对账文件明细';

-- ----------------------------
-- Records of F_BANK_FILE_DETAIL
-- ----------------------------

-- ----------------------------
-- Table structure for F_CHECK_RESULT
-- ----------------------------
DROP TABLE IF EXISTS `F_CHECK_RESULT`;
CREATE TABLE `F_CHECK_RESULT` (
  `CHECK_RESULT_ID` int(16) NOT NULL AUTO_INCREMENT COMMENT '对账结果主键',
  `BANK_FILE_DETAIL_ID` int(16) DEFAULT NULL COMMENT '对账文件明细ID',
  `BD_BANK_FILE_ID` int(16) DEFAULT NULL COMMENT '对账文件ID',
  `CP_BANK_RETURN_TIME` datetime DEFAULT NULL COMMENT '银行返回支付结果时间',
  `CP_ORDER_ID` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '支付平台流水号',
  `CP_PAY_CONTRACT_NO` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '支付渠道协议号',
  `CP_DEAL_TYPE_ID` int(16) DEFAULT NULL COMMENT '交易类型（支付类型）101-收款；102-付款',
  `CP_PAY_STATUS` int(16) DEFAULT NULL COMMENT '交易状态 201-未支付； 202-交易成功；203-交易失败；204-支付中(退款中)；205-已过期；206-等待退款；207-拒绝；',
  `CP_PAY_AMOUNT` decimal(18,2) DEFAULT NULL COMMENT '支付平台交易金额',
  `CP_PAY_TIME` datetime DEFAULT NULL COMMENT '支付平台交易时间',
  `BD_TRADE_NO` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '支付渠道交易号',
  `BD_BANK_AMOUNT` decimal(18,2) DEFAULT NULL COMMENT '支付渠道交易金额',
  `BD_PAY_TIME` datetime DEFAULT NULL COMMENT '支付渠道交易时间',
  `BD_BANK_FILE_DATE` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '对账文件日期',
  `DIFFERENCE_AMOUNT` decimal(18,2) DEFAULT NULL COMMENT '差额=支付渠道订单金额-支付平台订单金额',
  `DIFFERENCE_TIME` datetime NOT NULL COMMENT '差异日期（对账日期）',
  `DIFFERENCE_TYPE` int(16) NOT NULL COMMENT '差异类型（401-对平、402-存疑、403-支付平台无银行有、404-支付平台有银行无、405-金额差错）',
  `CHECK_MISTAKE_NO` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '差错流水号',
  `IF_BANK_RETURN` int(1) DEFAULT NULL,
  `DEAL_STATUS` int(1) DEFAULT '0' COMMENT '差错处理状态0-未处理1-已处理 2-处理中',
  `DEAL_TIME` datetime DEFAULT NULL COMMENT '差错处理时间',
  `CREATED_USER` varchar(16) COLLATE utf8_bin DEFAULT NULL,
  `CREATED_USER_ID` int(16) DEFAULT NULL,
  `CREATED_TIME` datetime DEFAULT NULL,
  `LAST_UPDATED_USER` varchar(32) COLLATE utf8_bin DEFAULT NULL,
  `LAST_UPDATEDBY_USER_ID` int(16) DEFAULT NULL,
  `LAST_UPDATED_TIME` datetime DEFAULT NULL,
  `ISLOCKED` int(1) DEFAULT NULL,
  `VERSION` int(4) DEFAULT NULL,
  PRIMARY KEY (`CHECK_RESULT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='资金对账结果';

-- ----------------------------
-- Records of F_CHECK_RESULT
-- ----------------------------

-- ----------------------------
-- Table structure for tb_log_info
-- ----------------------------
DROP TABLE IF EXISTS `tb_log_info`;
CREATE TABLE `tb_log_info` (
  `l_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `u_id` bigint(20) NOT NULL,
  `l_account_name` varchar(100) DEFAULT NULL,
  `l_operation` varchar(255) DEFAULT NULL COMMENT '用户所做的操作',
  `l_content` varchar(1000) DEFAULT NULL COMMENT '日志内容',
  `l_create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建日期',
  PRIMARY KEY (`l_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_log_info
-- ----------------------------

-- ----------------------------
-- Table structure for tb_login_info
-- ----------------------------
DROP TABLE IF EXISTS `tb_login_info`;
CREATE TABLE `tb_login_info` (
  `l_id` int(11) NOT NULL AUTO_INCREMENT,
  `u_id` int(11) DEFAULT NULL,
  `u_account_name` varchar(255) DEFAULT NULL,
  `l_ip` varchar(255) DEFAULT NULL,
  `l_login_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`l_id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_login_info
-- ----------------------------

-- ----------------------------
-- Table structure for tb_resource
-- ----------------------------
DROP TABLE IF EXISTS `tb_resource`;
CREATE TABLE `tb_resource` (
  `s_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '资源id',
  `s_parent_id` int(11) DEFAULT NULL COMMENT '资源父id',
  `s_name` varchar(100) NOT NULL COMMENT '资源名称',
  `s_source_key` varchar(100) NOT NULL COMMENT '资源唯一标识',
  `s_type` int(11) NOT NULL COMMENT '资源类型,0:目录;1:菜单;2:按钮',
  `s_source_url` varchar(500) DEFAULT NULL COMMENT '资源url',
  `s_level` int(11) DEFAULT NULL COMMENT '层级',
  `s_icon` varchar(100) DEFAULT '' COMMENT '图标',
  `s_is_hide` int(11) DEFAULT '0' COMMENT '是否隐藏',
  `s_description` varchar(100) DEFAULT NULL COMMENT '描述',
  `s_create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `s_update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`s_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COMMENT='资源表';

-- ----------------------------
-- Records of tb_resource
-- ----------------------------

-- ----------------------------
-- Table structure for tb_resources_role
-- ----------------------------
DROP TABLE IF EXISTS `tb_resources_role`;
CREATE TABLE `tb_resources_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `s_id` int(11) DEFAULT NULL COMMENT '资源id',
  `r_id` int(11) DEFAULT NULL COMMENT '角色id',
  `t_create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  KEY `FK_r_resource_role` (`s_id`),
  KEY `FK_r_role_resource` (`r_id`),
  CONSTRAINT `FK_r_resource_role` FOREIGN KEY (`s_id`) REFERENCES `tb_resource` (`s_id`),
  CONSTRAINT `FK_r_role_resource` FOREIGN KEY (`r_id`) REFERENCES `tb_role` (`r_id`)
) ENGINE=InnoDB AUTO_INCREMENT=352 DEFAULT CHARSET=utf8 COMMENT='角色权限映射表';

-- ----------------------------
-- Records of tb_resources_role
-- ----------------------------

-- ----------------------------
-- Table structure for tb_role
-- ----------------------------
DROP TABLE IF EXISTS `tb_role`;
CREATE TABLE `tb_role` (
  `r_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '角色id',
  `r_name` varchar(50) NOT NULL COMMENT '角色名称',
  `r_key` varchar(50) NOT NULL COMMENT '角色key',
  `r_status` int(11) DEFAULT '0' COMMENT '角色状态,0：正常；1：删除',
  `r_description` varchar(100) DEFAULT NULL COMMENT '角色描述',
  `r_create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `r_update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`r_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='角色表';

-- ----------------------------
-- Records of tb_role
-- ----------------------------

-- ----------------------------
-- Table structure for tb_role_user
-- ----------------------------
DROP TABLE IF EXISTS `tb_role_user`;
CREATE TABLE `tb_role_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `r_id` int(11) DEFAULT NULL COMMENT '角色id',
  `u_id` int(11) DEFAULT NULL COMMENT '用户id',
  `t_create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  KEY `FK_r_role_user` (`r_id`),
  KEY `FK_r_user_role` (`u_id`),
  CONSTRAINT `FK_r_role_user` FOREIGN KEY (`r_id`) REFERENCES `tb_role` (`r_id`),
  CONSTRAINT `FK_r_user_role` FOREIGN KEY (`u_id`) REFERENCES `tb_user` (`u_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COMMENT='用户角色映射表';

-- ----------------------------
-- Records of tb_role_user
-- ----------------------------

-- ----------------------------
-- Table structure for tb_user
-- ----------------------------
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user` (
  `u_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `u_name` varchar(100) NOT NULL COMMENT '真实姓名',
  `u_account_name` varchar(100) NOT NULL COMMENT '账户名称',
  `u_password` varchar(100) NOT NULL COMMENT '用户密码',
  `u_delete_status` int(11) DEFAULT '0' COMMENT '逻辑删除状态',
  `u_locked` int(11) DEFAULT '0' COMMENT '是否锁定',
  `u_description` varchar(200) DEFAULT NULL COMMENT '用户描述',
  `u_credentials_salt` varchar(500) NOT NULL COMMENT '加密盐',
  `u_creator_name` varchar(100) NOT NULL COMMENT '创建者',
  `u_create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `u_update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`u_id`),
  UNIQUE KEY `u_account_name_unique` (`u_account_name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COMMENT='用户账户表';

-- ----------------------------
-- Records of tb_user
-- ----------------------------

-- ----------------------------
-- Table structure for tb_user_info
-- ----------------------------
DROP TABLE IF EXISTS `tb_user_info`;
CREATE TABLE `tb_user_info` (
  `u_id` int(11) NOT NULL COMMENT '用户id',
  `u_sex` int(11) DEFAULT NULL COMMENT '性别',
  `u_birthday` date DEFAULT NULL COMMENT '出生日期',
  `u_telephone` varchar(20) DEFAULT NULL COMMENT '电话',
  `u_email` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `u_address` varchar(200) DEFAULT NULL COMMENT '住址',
  `u_create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`u_id`),
  CONSTRAINT `FK_r_user_info` FOREIGN KEY (`u_id`) REFERENCES `tb_user` (`u_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户扩展信息表';

-- ----------------------------
-- Records of tb_user_info
-- ----------------------------

-- ----------------------------
-- Procedure structure for PRO_BANK_BDHAS_PAY
-- ----------------------------
DROP PROCEDURE IF EXISTS `PRO_BANK_BDHAS_PAY`;
DELIMITER ;;
CREATE DEFINER=`cifpay`@`%` PROCEDURE `PRO_BANK_BDHAS_PAY`(bankFileId INT, bankFileDate VARCHAR(10))
begin
	declare onlyBankHasNum INT(8) default 0; -- 支付平台无银行有笔数
	declare bdFileDetailId INT(16); -- 对账文件明细ID
	declare bdPayAmount decimal(18,2); -- 银行交易金额
	declare bdPayTime datetime; -- 银行交易时间
	declare payContractNo VARCHAR(32); -- 支付渠道协议号
	declare payChannelTradeNo VARCHAR(64); -- 支付渠道交易流水号
	declare orderId VARCHAR(64); -- 支付平台流水号
	declare done INT DEFAULT FALSE; -- 遍历数据结束标志
	declare only_bdhas_cursor cursor for select f.BANK_FILE_DETAIL_ID, f.PAY_CONTRACT_NO, f.PAY_CHANNEL_TRADE_NO, f.ORDER_ID, 
		f.PAY_AMOUNT, f.PAY_TIME from F_BANK_FILE_DETAIL f
    where f.BANK_FILE_ID=bankFileId and f.PAY_STATUS='202' and f.ORDER_ID not in(
      select l.LC_ID from CIFPAY_LC l 
       where (DATE_FORMAT(l.UPDATED_DT,'%Y-%m-%d')=bankFileDate and l.LC_STATE=70 and l.CHECK_RESULT is null)
       or (l.CHECK_RESULT=402 and datediff(bankFileDate, l.UPDATED_DT)<=2)
    );
	declare CONTINUE HANDLER FOR NOT FOUND SET done = TRUE; -- 将结束标志绑定到游标

	-- 打开游标
  OPEN only_bdhas_cursor;
  -- 遍历游标
	read_loop: LOOP
  fetch only_bdhas_cursor into bdFileDetailId, payContractNo, payChannelTradeNo, orderId, bdPayAmount, bdPayTime;
		-- 声明结束的时候
		IF done THEN
			LEAVE read_loop;
		END IF;
	
    -- 更新文件明细
    update F_BANK_FILE_DETAIL d set d.CHECK_RESULT=403 where d.BANK_FILE_DETAIL_ID=bdFileDetailId;
    -- 保存差异结果到差异表
    insert into F_CHECK_RESULT(BANK_FILE_DETAIL_ID, BD_BANK_FILE_ID, CP_ORDER_ID, CP_PAY_CONTRACT_NO,
      BD_TRADE_NO, BD_BANK_AMOUNT, BD_PAY_TIME, BD_BANK_FILE_DATE,
      DIFFERENCE_AMOUNT, DIFFERENCE_TIME, DIFFERENCE_TYPE, CHECK_MISTAKE_NO, DEAL_STATUS) 
		  values(bdFileDetailId, bankFileId, orderId, payContractNo, 
      payChannelTradeNo, bdPayAmount, bdPayTime, bankFileDate,
      bdPayAmount, now(), 403, null, 0);
      set onlyBankHasNum = onlyBankHasNum+1;
    end loop;
    -- 更新对账文件
   update F_BANK_FILE f set f.CPNO_BANKHAS_NUM=onlyBankHasNum where f.BANK_FILE_ID=bankFileId;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for PRO_BANK_CHECK
-- ----------------------------
DROP PROCEDURE IF EXISTS `PRO_BANK_CHECK`;
DELIMITER ;;
CREATE DEFINER=`cifpay`@`%` PROCEDURE `PRO_BANK_CHECK`(fileId INT)
begin
declare bankFileDate VARCHAR(10); -- 对账文件日期
declare payContractNo VARCHAR(32); -- 资金渠道协议号
declare orderNum INT(16); -- 对账文件交易笔数
declare equalNum INT(16); -- 对平笔数
declare moneyDifferNum INT(16); -- 金额差异笔数
declare cpNoBankHasNum INT(16); -- 支付平台无银行有笔数
declare cpHasBankNoNum INT(16); -- 支付平台有银行无笔数
declare hasDoubtNum INT(16); -- 存疑笔数
declare orderNumCurr INT(8); -- 本期订单笔数
declare orderNumBefore INT(8); -- 前期订单笔数
declare expressionResult INT(1); -- 公式验证结果

  select f.BANK_FILE_DATE into bankFileDate from F_BANK_FILE f where f.BANK_FILE_ID=fileId;

  -- 统计支付平台本期笔数和前期笔数
	select count(0) into orderNumCurr from CIFPAY_LC l 
			where DATE_FORMAT(l.UPDATED_DT,'%Y-%m-%d')=bankFileDate and l.CHECK_RESULT is null and l.LC_STATE=70;

	select count(0) into orderNumBefore from CIFPAY_LC l where l.CHECK_RESULT=402 and datediff(bankFileDate, l.UPDATED_DT)<=2;
	
	-- 调用执行对账的存储过程
	call PRO_BANK_BDHAS_PAY(fileId, bankFileDate);
	call PRO_BANK_CPHAS_PAY(fileId, bankFileDate);
	call PRO_BANK_EQUALS_PAY(fileId, bankFileDate);

  -- 对账后文件被更新，此处再次查询文件
  select f.ORDER_NUM, f.EQUAL_NUM, f.MONEY_DIFFER_NUM, f.CPNO_BANKHAS_NUM, f.CPHAS_BANKNO_NUM, f.HAS_DOUBT 
		into orderNum, equalNum, moneyDifferNum, cpNoBankHasNum, cpHasBankNoNum, hasDoubtNum from F_BANK_FILE f where f.BANK_FILE_ID=fileId;

  -- 验证公式
  if orderNum = equalNum + moneyDifferNum + cpNoBankHasNum
    and orderNumCurr + orderNumBefore = equalNum + moneyDifferNum + cpHasBankNoNum + hasDoubtNum then
    set expressionResult = 0;
  else
    set expressionResult = 1;
  end if;

  -- 更新对账文件
  update F_BANK_FILE f set f.ORDER_NUM_CURR=orderNumCurr, f.ORDER_NUM_BEFORE=orderNumBefore,
    f.CHECK_TIME=now(), f.CHECK_STATUS=1, f.EXPRESSION_RESULT=expressionResult where f.BANK_FILE_ID=fileId;

end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for PRO_BANK_CPHAS_PAY
-- ----------------------------
DROP PROCEDURE IF EXISTS `PRO_BANK_CPHAS_PAY`;
DELIMITER ;;
CREATE DEFINER=`cifpay`@`%` PROCEDURE `PRO_BANK_CPHAS_PAY`(bankFileId INT, bankFileDate VARCHAR(10))
begin
	declare lcId VARCHAR(64); -- 银信证流水号
	declare lcState VARCHAR(32); -- 银信证状态
	declare lcAmt decimal(19,2); -- 交易金额
	declare updateDt datetime; -- 交易时间
	declare checkResult INT(4); -- 对账结果
	declare onlyOdHasNum INT(8) default 0; -- 支付平台有银行无笔数
	declare hasDoubtNum INT(8) default 0; -- 存疑笔数
	declare checkStatus INT(1); -- 对账状态
	declare checkTime datetime; -- 对账时间
	declare done INT DEFAULT FALSE; -- 遍历数据结束标志
	-- 赋值游标（不存在于对账文件的订单）
	declare only_cphas_cursor cursor for select l.LC_ID, l.LC_STATE, l.LC_AMT, l.UPDATED_DT from CIFPAY_LC l 
   	where ((DATE_FORMAT(l.UPDATED_DT,'%Y-%m-%d')=bankFileDate and l.LC_STATE=70 and l.CHECK_RESULT is null)
  	 	or (l.CHECK_RESULT=402 and datediff(bankFileDate, l.UPDATED_DT)<=2))
    	and l.LC_ID not in(
     	select f.ORDER_ID from F_BANK_FILE_DETAIL f
    	where f.BANK_FILE_ID=bankFileId and f.PAY_STATUS='202'
   	);
  declare CONTINUE HANDLER FOR NOT FOUND SET done = TRUE; -- 将结束标志绑定到游标

	-- 打开游标
  OPEN only_cphas_cursor;
  -- 遍历游标
	read_loop: LOOP
  fetch only_cphas_cursor into lcId, lcState, lcAmt, updateDt;
		-- 声明结束的时候
		IF done THEN
			LEAVE read_loop;
		END IF;

		if datediff(bankFileDate, updateDt) <=1 then
			set checkResult = 402;
			set hasDoubtNum = hasDoubtNum+1;
			-- 存疑时对账状态和对账时间为空
			set checkStatus = null;
			set checkTime = null;
		else
			set checkResult = 404;
			set onlyOdHasNum = onlyOdHasNum+1;
			set checkStatus = 1;
			set checkTime = now();
			-- 支付平台有银行无，保存差异结果到差异表
			insert into F_CHECK_RESULT(BD_BANK_FILE_ID, CP_ORDER_ID, CP_BANK_RETURN_TIME, CP_PAY_CONTRACT_NO,
				CP_PAY_STATUS, CP_PAY_AMOUNT, CP_PAY_TIME, DIFFERENCE_TIME, DIFFERENCE_TYPE, DIFFERENCE_AMOUNT, DEAL_STATUS) 
				values(bankFileId, lcID, updateDt, NULL, lcState, lcAmt, updateDt, NOW(), checkResult, -lcAmt, 0);
		end if;
		 -- 更新订单
		update CIFPAY_LC l set l.CHECK_STATUS=checkStatus,l.CHECK_RESULT=checkResult,l.CHECK_TIME=checkTime where l.LC_ID=lcId;
		
	end loop;
	-- 更新文件
	update F_BANK_FILE f set f.HAS_DOUBT=hasDoubtNum,f.CPHAS_BANKNO_NUM=onlyOdHasNum where f.BANK_FILE_ID=bankFileId;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for PRO_BANK_EQUALS_PAY
-- ----------------------------
DROP PROCEDURE IF EXISTS `PRO_BANK_EQUALS_PAY`;
DELIMITER ;;
CREATE DEFINER=`cifpay`@`%` PROCEDURE `PRO_BANK_EQUALS_PAY`(bankFileId INT, bankFileDate VARCHAR(10))
begin
	declare cpLcId VARCHAR(64); -- 平台银信证流水号
	declare cpLcAmt decimal(19,2); -- 平台银信证金额
	declare cpLcState VARCHAR(32); -- 平台银信证状态
	declare cpUpdateDt datetime; -- 平台银信证交易时间
	declare bdTradeNo VARCHAR(64); -- 银行交易流水号
	declare bdFileDetailId INT(16); -- 对账文件明细ID
	declare bdPayAmount decimal(18,2); -- 银行交易金额
	declare bdPayTime datetime; -- 银行交易时间
	declare checkResult INT(4); -- 对账结果
	declare equalNum INT(8) default 0; -- 对平笔数
	declare moneyDifferNum INT(8) default 0; -- 金额差错笔数
	declare done INT DEFAULT FALSE; -- 遍历数据结束标志
	#定义游标（支付平台和对账文件都有的支付平台流水号）
	declare lc_cursor cursor for select a.LC_ID,a.LC_AMT,a.LC_STATE,a.UPDATED_DT from
		(select p.LC_ID,p.LC_AMT,p.LC_STATE,p.UPDATED_DT from CIFPAY_LC p 
			 where (p.LC_STATE=70 and p.CHECK_RESULT is null and date_format(p.UPDATED_DT,'%Y-%m-%d')=bankFileDate)
				 or (p.CHECK_RESULT=402 and datediff(bankFileDate, p.UPDATED_DT)<=2)) a
			join
			(select f.ORDER_ID from F_BANK_FILE_DETAIL f
				where f.BANK_FILE_ID=bankFileId and f.PAY_STATUS='202') b
			on a.LC_ID=b.ORDER_ID;
  declare CONTINUE HANDLER FOR NOT FOUND SET done = TRUE; -- 将结束标志绑定到游标

  -- 打开游标
  OPEN lc_cursor;
  -- 遍历游标
	read_loop: LOOP
	fetch lc_cursor into cpLcId, cpLcAmt, cpLcState, cpUpdateDt;
		-- 声明结束的时候
		IF done THEN
			LEAVE read_loop;
		END IF;

		select d.BANK_FILE_DETAIL_ID, d.PAY_CHANNEL_TRADE_NO, d.PAY_AMOUNT, d.PAY_TIME into bdFileDetailId, bdTradeNo, bdPayAmount, bdPayTime 
			from F_BANK_FILE_DETAIL d where d.ORDER_ID=cpLcId and d.BANK_FILE_ID=bankFileId and d.PAY_STATUS=202;

		-- 比较金额确定对账结果
		if cpLcAmt = bdPayAmount then
			set checkResult = 401;
			set equalNum = equalNum+1;
		else
			set checkResult = 405;
			set moneyDifferNum = moneyDifferNum+1;
			-- 保存差异结果到差异表
			insert into F_CHECK_RESULT(BANK_FILE_DETAIL_ID, BD_BANK_FILE_ID, CP_BANK_RETURN_TIME, CP_ORDER_ID, CP_PAY_CONTRACT_NO,
        CP_DEAL_TYPE_ID, CP_PAY_STATUS, CP_PAY_AMOUNT, CP_PAY_TIME, BD_TRADE_NO, BD_BANK_AMOUNT, BD_PAY_TIME, BD_BANK_FILE_DATE,
        DIFFERENCE_AMOUNT, DIFFERENCE_TIME, DIFFERENCE_TYPE, CHECK_MISTAKE_NO, DEAL_STATUS) 
				values(bdFileDetailId, bankFileId, cpUpdateDt, cpLcId, null, 
        null, cpLcState, cpLcAmt, cpUpdateDt, bdTradeNo, bdPayAmount, bdPayTime, bankFileDate,
        bdPayAmount-cpLcAmt, now(), checkResult, null, 0);
		end if;	

		-- 更新文件明细
		update F_BANK_FILE_DETAIL d set d.CHECK_RESULT=checkResult where d.BANK_FILE_DETAIL_ID=bdFileDetailId;
		-- 更新订单
		update CIFPAY_LC l set l.CHECK_STATUS=1,l.CHECK_RESULT=checkResult,l.CHECK_TIME=now(),
		l.BANK_FILE_DATE=bankFileDate where l.LC_ID=cpLcId;
		
	end loop;
	-- 更新文件
	update F_BANK_FILE f set f.EQUAL_NUM=equalNum,f.MONEY_DIFFER_NUM=moneyDifferNum where f.BANK_FILE_ID=bankFileId;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for PRO_CREATE_BANK_FILE
-- ----------------------------
DROP PROCEDURE IF EXISTS `PRO_CREATE_BANK_FILE`;
DELIMITER ;;
CREATE DEFINER=`cifpay`@`%` PROCEDURE `PRO_CREATE_BANK_FILE`()
BEGIN
	DECLARE tradeChnId VARCHAR(15); -- 渠道ID
	DECLARE fileCount int; -- 文件记录数
	DECLARE bankFileDate VARCHAR(10);
	DECLARE done INT DEFAULT FALSE; -- 遍历数据结束标志
	#定义游标（新版银信证渠道ID）
	DECLARE trd_channel_cursor CURSOR FOR SELECT c.TRADE_CHN_ID FROM CIFPAY_TRADE_CHANNEL c WHERE c.TRADE_CHN_TYPE='20';
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE; -- 将结束标志绑定到游标

	SET bankFileDate = date_format(date_sub(curdate(),interval 1 day) ,'%Y-%m-%d');

	-- 打开游标
  OPEN trd_channel_cursor;
  -- 遍历游标
	read_loop: LOOP
	fetch trd_channel_cursor into tradeChnId;
		-- 声明结束的时候
		IF done THEN
			LEAVE read_loop;
		END IF;

		SELECT count(0) into fileCount from F_BANK_FILE f where f.PAY_CONTRACT_NO=tradeChnId and f.BANK_FILE_DATE=bankFileDate;
		if fileCount = 0 THEN
			insert INTO F_BANK_FILE(BANK_FILE_DATE, PAY_CONTRACT_NO, CREATED_USER_ID, CREATED_USER, CREATED_TIME) 
				values(bankFileDate, tradeChnId, 'system', '系统', now());
		END IF;
	END LOOP;
END
;;
DELIMITER ;
